{
  "name": "Example GlobalPay Redeban Backend",
  "description": "For testing the GlobalPay Redeban example mobile apps at https://github.com/globalpayredeban",
  "repository": "https://github.com/globalpayredeban/example-java-backend",
  "keywords": [
    "ios",
    "android",
    "java",
    "globalpayredeban"
  ],
  "env": {
    "REDEBAN_APP_SERVER_CODE": {
      "description": "Ask the Paymentez team for it.",
      "required": true
    },
    "REDEBAN_APP_SERVER_KEY": {
      "description": "Ask the Paymentez team for it.",
      "required": true
    }
  }
}